.wrapper {
    width: 100%;
    background-color: rgb(252, 246, 246);
    padding: 0;
}

html {
    scroll-behavior: smooth;
    transition: 0.5s ease-in;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

.footer_container {
    
        width: 100%;
        padding: 1.2rem 0;
        height: 2.1rem;
        background-color: #2980b9;
        color: white;
        text-align: center;
}

.nav_bar {
    width: 100%;
    padding: 1.2rem 0;
    height: 4.375rem;
    background-color: #2980b9;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: fixed;
    top: 0rem;
    z-index: 1000;

}


.nav_container {
    display: flex;
    padding: 0.313rem 1.563rem;
    align-items: center;
    justify-content: space-between;

}

.logo_container {
    height: 3.75rem;
    /*60px*/
    display: flex;
    padding: 0px 1rem;
    float: left;

}

.logo_container img {
    width: 2.83rem;
    height: 2.83rem;
    /* margin-right: 0.938rem; */
    margin: auto 0.625rem;
    margin-left: 0rem;
    cursor: pointer;
}

.logo_text,
a {
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.125rem;
    margin: auto;
    text-decoration: none;
    color: white;
    cursor: pointer;

}

.header_link_container {
    display: flex;
    padding: 0rem;
    float: right;
}

.header_link {
    display: flex;
}

.header_link ul,
li {
    display: inline;
    list-style-type: none;
    padding: 0%;

}

.header_link li {
    padding: 0px 0.313rem;
}

li a {
    font-weight: normal;
}

a:hover {
    color: black;
}

.header_space {
    width: 100%;
    height: 4.3rem;
}

.home_main {
    width: 100%;
    height: 50rem;
    background-color: #1c1d25;
    color: white;
}

video.bkg_video {
    min-width: 100%;
    min-height: 100%;
    opacity: 0.1;
    background-size: contain;
}

.intro_container {
    display: flex;
    position: absolute;
    width: 100%;
    top: 40%;
    font-family: 'Courier New', Courier, monospace;

}

.intro_text {

    width: 40%;
    /* margin-left: 40%; */
    margin: auto;
    padding: 0 0 0 2%;

}

.intro_text h1 {
    display: block;
    margin-bottom: 0;

}



.about_main {
    width: 100%;
    height: 80rem;
    background-color: rgb(232, 228, 228);
    margin: auto;

}

.main_title {
    width: 40%;
    padding: 9rem 0 1rem 0;
    text-align: center;
    font-size: 2rem;
    border-bottom: 10px solid #1c1d25;
    margin-left: 30%;

}

.about_content {
    display: flex;
    padding: 2rem;
    padding-top: 0.3rem;
    justify-content: space-around;

}

.about_text {
    padding: 2rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.1rem;
    line-height: 1.8;
}

.about_text p {

    width: 75%;
    height: auto;
    margin-top: 5%;
    margin-left: 10%;
    padding: 5px;

}

.skills_header {
    font-size: 25px;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    margin-top: 0;
    margin-bottom: 1rem;
    width: 40%;
    margin-left: 30%;
    padding-bottom: 2.7rem;
}

.skills_main {
    width: 75%;
    margin: auto;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.skills_block {
    font-size: 15px;
    padding: 0.7rem 1rem;
    margin-bottom: 20px;
    margin-right: 20px;
    background-color: rgb(110, 110, 110);
    color: white;
    border-radius: 5px;
}

.project_main {
    width: 100%;
    height: 70rem;

}


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.project_card img {
    width: 50%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}

.project_card {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 50px;
}

a.close {
    font-family: 'Source Sans Pro', sans-serif;
    color: black;
}

a.close:hover {
    color: rgb(37, 114, 247);
}

p.project_text {
    padding: 25px;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Source Sans Pro', sans-serif;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    font-family: 'Source Sans Pro', sans-serif;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.7s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front img {
    width: 300px;
    height: 300px;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
    font-weight: 500;
}


.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back p {
    padding: 15px;
}

.file-download {
    display: block;
    width: 50%;
    padding: 30px;
    margin: auto;
}

.file-download a,.file-download p{
    color: black;
    text-align: center;
    line-height: 1.7;
}
.contact_main {
    width: 100%;
    height: 45rem;
    background-color: white;
    font-family: 'Source Sans Pro', sans-serif;
}

.contact_box p {
    padding: 10px;
    margin: auto;

}

.contact_box {
    width: 60%;
    padding: 20px;
    margin: auto;
    margin-top: 20px;
    text-align: center;
}

.project_icons {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: auto;
    margin-top: 20px;
}

.project_icons a {
    margin: 0px;
}

/* Contact Icons */

.fa {
    padding: 10px;
    text-align: center;
    margin: 5px 12px;
    font-size: 20px;
    width: 20px;
    border-radius: 20px;
}


.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #f01c71;
    color: white;
    font-size: 100px;
}

.fa-github {
    background: #060103;
    color: white;
    font-size: 50px;
}

.contact_box img {
    height: 36px;
    width: 36px;
}

@media screen and (max-width: 500px) {

    .nav_bar {
        font-size: 5px;
        position: sticky;
        max-width: 100%;
        height: 30px;
        top: 0;
        z-index: 1000;
    }

    .logo_container img {
        width: 15px;
        height: 15px;
        margin: auto 0.625rem;
        margin-left: 0rem;
        cursor: pointer;
    }

    .logo_text,
    a {
        font-size: 9px;
        font-weight: 600;
        letter-spacing: 1.2px;
        margin: auto;
        text-decoration: none;
        color: white;
        cursor: pointer;

    }

    .logo_container {
        height: 15px;
        display: flex;
        padding: 0px 2px;
        float: left;
    }

    .nav_container {
        display: block;
        padding: 5px 20px;
        align-items: center;
        width: 0;

    }

    .bkg_video {
        max-width: 100%;
        max-height: 100%;
    }

    .header_link ul,
    li {
        font-size: 5px;

        display: block;
        list-style-type: none;
        padding: 0%;

    }

    .header_link a {
        font-size: 5px;
    }

    .header_link_container {
        display: block;
        margin: auto;
        float: none;
    }

    .header_space {
        width: 100%;
        height: 0;
    }

    .intro_container {
        display: flex;
        position: absolute;
        width: 100%;
        top: 25%;
        font-family: 'Courier New', Courier, monospace;
    }

    .intro_container h1 {
        font-size: 10px;
    }

    .home_main {
        height: 560px;
    }

    .about_main {
        width: 100%;
        height: 900px;
        background-color: rgb(232, 228, 228);
        margin: auto;
    }

    .main_title {
        width: 40%;
        padding: 15px 0 5px 0;
        text-align: center;
        font-size: 18px;
        border-bottom: 3px solid #1c1d25;
        margin-left: 30%;
    }

    .about_content {
        max-width: 100%;
        display: flex;
        padding: 15px;
        padding-top: 5px;
        padding-right: 0;
        justify-content: space-between;
    }

    .about_image img {
        width: 120x;
        height: 120px;
        margin-top: 70%;
    }

    .about_text {
        margin-right: 0;
        padding-right: 0;
    }

    .about_text p {
        font-size: 10px;
        width: 85%;
        height: 250px;
        margin-top: 5%;
        margin-left: 0;
        margin-right: 0;
        padding: 5px;
        overflow: scroll;
    }

    .skills_header {
        font-size: 15px;
        font-family: 'Source Sans Pro', sans-serif;
        text-align: center;
        margin-top: 0;
        margin-bottom: 10px;
        width: 40%;
        margin-left: 30%;
        padding-bottom: 35px;
    }

    .skills_block {
        font-size: 9px;
        padding: 10px 16px;
        margin-bottom: 10px;
        margin-right: 10px;
        background-color: rgb(110, 110, 110);
        color: white;
        border-radius: 5px;
    }

    .project_main {
        height: 600px;
    }

    p.project_text {
        padding: 25px;
        text-align: center;
        font-size: 15px;
        font-family: 'Source Sans Pro', sans-serif;
    }

    .file-download {
        display: block;
        width: 50%;
        padding: 10px;
        margin: auto;
    }
    
    .file-download a,.file-download p{
        color: black;
        text-align: center;
        line-height: 1.7;
    }

    .flip-card {
        background-color: transparent;
        width: 90px;
        height: 90px;
        perspective: 333px;
        font-family: 'Source Sans Pro', sans-serif;
    }
    
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.7s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
    
    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    
    .flip-card-front img {
        width: 90px;
        height: 90px;
    }
    
    .flip-card-front {
        background-color: #bbb;
        color: black;
        font-weight: 500;
        font-size: 8px;
    }
    
    
    .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
    }
    
    .flip-card-back p {
        padding: 2px;
        font-size: 7px;
    }
    .flip-card-back h2 {
        padding: 2px;
        font-size: 8px;
    }
    
    .contact_box p {
        font-size: 8px;
    }

    .project_icons {
        display: flex;
        justify-content: space-around;
        width: 50%;
        margin: auto;
        margin-top: 20px;
    }

    .contact_container .main_title {
        padding-top: 10px;
    }
}